-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
-- setSecurityPollSuffix("")

-- -- Define the maximum length of a subdomain
-- local maxSubdomainLength = 63
-- 
-- -- Define a function to check the length of each subdomain
-- function checkSubdomainLength(dq)
--     local qname = tostring(dq.qname)
--     for subdomain in qname:gmatch("[^.]+") do
--         if #subdomain > maxSubdomainLength then
--             return true
--         end
--     end
--     return false
-- end
-- 
-- -- Add an action to drop queries with too long subdomains
-- addAction(checkSubdomainLength, DropAction())


addACL("0.0.0.0/0")
addLocal('0.0.0.0:53')
local pdns = newServer({address="127.0.0.1:1053", reusePort=true})
addAction(MaxQPSIPRule(100, 28, 64), DropAction())



-- domain1 = newSuffixMatchNode()
-- domain1:add(newDnsName("u.isucon.dev"))
-- addAction(
--   AndRule({
--     SuffixMatchNodeRule(domain1),
--     OrRule()
--   })
-- )
